server.port=8081
spring.application.name=basket

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topics
spring.kafka.consumer.topic.orderCheckouts=order-checkouts
spring.kafka.consumer.topic.orders=orders
spring.kafka.consumer.topic.productPriceChanges=product-price-changes

# Redis
spring.redis.password=pass
spring.redis.host=localhost
spring.redis.port=6379
