# App
app.eureka.host=localhost
app.eureka.port=8761
app.eureka.user=user
app.eureka.pass=pass

# Server
server.port=8083
spring.application.name=payment

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topics
spring.kafka.consumer.topic.stockConfirmed=stock-confirmed
spring.kafka.consumer.topic.paymentStatus=payment-status

# Service discovery
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${app.eureka.user}:${app.eureka.pass}@${app.eureka.host}:${app.eureka.port}/eureka/
eureka.client.healthcheck.enabled=true
