server.port=8083
spring.application.name=payment

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topics
spring.kafka.consumer.topic.stockConfirmed=stock-confirmed
spring.kafka.consumer.topic.paymentStatus=payment-status
