server.port=8082
spring.application.name=order

# Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.log-container-config=false

# Kafka topics
spring.kafka.consumer.topic.paidOrders=paid-orders
spring.kafka.consumer.topic.ordersWaitingForValidation=orders-waiting-for-validation
spring.kafka.consumer.topic.orderCheckouts=order-checkouts
spring.kafka.consumer.topic.orderStockStatuses=order-stock-statuses
spring.kafka.consumer.topic.stockConfirmed=stock-confirmed
spring.kafka.consumer.topic.paymentStatus=payment-status
spring.kafka.consumer.topic.gracePeriodConfirmed=grace-period-confirmed
spring.kafka.consumer.topic.orders=orders
spring.kafka.consumer.topic.cancelledOrders=cancelled-orders
spring.kafka.consumer.topic.shippedOrders=shipped-orders
spring.kafka.consumer.topic.submittedOrders=submitted-orders

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dborders
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
