server.port=8082
spring.application.name=order

# Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.log-container-config=false

# Kafka topics
spring.kafka.consumer.topic.catalog=catalog
spring.kafka.consumer.topic.order=order
spring.kafka.consumer.topic.basket=basket
spring.kafka.consumer.topic.payment=payment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dborders
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
