# App
app.eureka.host=localhost
app.eureka.port=8761
app.eureka.user=user
app.eureka.pass=pass

# Server
server.port=8080
spring.application.name=catalog

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/e-shop/protocol/openid-connect/certs

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka topics
spring.kafka.consumer.topic.paidOrders=paid-orders
spring.kafka.consumer.topic.ordersWaitingForValidation=orders-waiting-for-validation
spring.kafka.consumer.topic.productPriceChanges=product-price-changes
spring.kafka.consumer.topic.orderStockStatuses=order-stock-statuses

# Data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcatalog
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.web=INFO
logging.level.root=INFO

# Service discovery
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${app.eureka.user}:${app.eureka.pass}@${app.eureka.host}:${app.eureka.port}/eureka/
eureka.client.healthcheck.enabled=true