server.port=8080
spring.application.name=catalog

spring.kafka.consumer.group-id=catalog
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka topics
spring.kafka.consumer.topic.catalog=catalog
spring.kafka.consumer.topic.order=order
spring.kafka.consumer.topic.basket=basket

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcatalog
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false

